@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(PHONE\ BACKGROUND.png) no-repeat;
    background-size: cover;
    background-position: center;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

.logo {
    width: 130px;
    
}

.navigation a{
    position: relative;
    font-size: 1.1em;
    color: black;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: black;
    border-radius: 5px;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform .5s;
}
.navigation a:hover{
    color: pink;
    transition: .5s;
}

.navigation a:hover::after{
    transform-origin: left;
    transform: scaleX(1);
}

.footer{
    background-color: none;
    color: none;
    padding: 10px;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.footer p{
    color: black;
    font-size: 20px;
}
.footer img{
    width: 40px;
}

.footer2{
    color: black;
    padding: 10px;
    text-align: center;
    position: static;
    bottom: 0;
    left: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
}
.footer2 img{
    width: 40px;
    align-items: center;
}
.footer2 p{
    color: black;
    font-size: 20px;
    text-align: center;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    overflow: hidden;
}

h1{
    font-size: 90px;
    color: black;
}

p{
    font-size: 35px;
    color: black;
    font-weight: 600px;
}

section .animate {
    opacity: 0;
    filter: blur(5px);
    transition: 1s;
}

section.show-animate .animate{
    opacity: 1;
    filter: blur(0);
}

.sec-1 .animate{
    transform: translateX(-100%);
}

.sec-1.show-animate .animate{
    transform: translateX(0%)

}
.sec-2 .animate{
    transform: translateX(100%);
}

.sec-2.show-animate .animate{
    transform: translateX(0)
}
.sec-3 .animate{
    transform: scale(.7);
    animation: TransitionIn 0.85s;
}

.sec-3.show-animate .animate{
    transform: scale(1);
    animation: TransitionIn 0.85s;
}
@keyframes TransitionIn {
    from {
       opacity: 0; 
       filter: blur(5px);
       transition: 1s;
       transform: scale(.7)
        
    }

    to {
        transform: scale(1);
        opacity: 1;
        filter: blur(0px);
        

    }
}
.btnBooking{
    width: 130px;
    background: transparent;
    border: 2px solid black;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: black;
    font-weight: 500;
    transition: .5s;
}

.btnBooking:hover{
    background: pink;
    color: black;

}

.btnBooking button:hover::after{
    background: transparent;
    transition: .5s;
}

th{
    color: black;
}

table{
    text-align: center;
    margin: 300px;
}
table, th, td{
    border: 1px transparent;
    padding: 40px;
    font: lucida;
    font-size: 30px;
}

img{
    width: 400px;
}

#menu-icon{
    color: black;
    font-size: 30px;
    z-index: 1001;
    cursor: pointer;
    display: none;
}

.icons{
    position: relative;
    text-align: center;
    align-items: center;
    transform: translateY(-50%);
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.icons i{
    padding: 5px;
    flex-direction: row;
    align-items: center;
    flex: column;
    display: flex;
    font-size: 24px;
    color: black;
    transition: all .50s ease;
    text-decoration: none;
}
.icons i:hover{
    color: red;
    transform: translateY(-5px);
}

@media (max-width: 1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }
    .icons{
        padding: 0 3%;
        transition: .2s;
    }

}
@media (max-width: 1460px){
    header{
        padding: 0 12%;
        transition: .2s;
    }
}
@media (max-width: 1340px){
    .images{
        width: 100%;
        height: auto;
    }
}
@media (max-width: 1195){
    header{
        padding: 0 3%;
        transition: .2s;
    }
    .animate h1{
        padding-top: 115px;
    }
    .images{
        text-align: center;
        width: 560px;
        height: auto;
    }

}
@media (max-width: 990px){
    #menu-icon{
        display: block
    }
    .navigation{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 300px;
        height: 40vh;
        background: #dbd0d4;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px;
        transition: all .5s ease;
    }
    .navigation a{
        display: block;
        margin: 7px 0;
        margin-left: 0;
    }
    .navigation.open{
        right: 0;

    }
}
@media (max-width: 680px){
    .images{
        width: 100%;
        height: auto;
        justify-content: center;
    }
}
